<!DOCTYPE html>
<html>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<head>
</head>
<body>
  <div id="container">
    <div class="column-left">
      <h1>Original House Needing Repairs</h1>
      <img src="img/badhouse.jpg" alt="A house in disrepair">
    </div>
    <div class="column-center">
      <h1>House Being Renovated</h1>
      <img src="img/fixhouse.jpg" alt="A house being renovated">
    </div>
    <div class="column-right">
      <h1>Final Result After Renovations</h1>
      <img src="img/fancyhouse.jpg" alt="A finished house after renovations">
    </div>
  </div>
</body>
</html>
